[isort]

# Python 2.x/3.x standard library shims should be intermingled
# with the actual standard library.
known_standard_library=six.moves,httpolice.util.moves

# ``from ... import`` should be intermingled with ``import ...``.
force_sort_within_sections=true

# There is no reason to move ``as`` imports to their own lines.
combine_as_imports=true

# Important especially in ``httpolice/syntax/``.
lines_after_imports=2

# For some reason isort skips ``__init__.py`` by default.
not_skip=__init__.py
